spring.application.name=Billing
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/billingdb
spring.datasource.username=root
spring.datasource.password=2711


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

razorpay.api.key=rzp_test_y1vzLqvL8KzlOo
razorpay.api.secret=EfJdb2gPmYsJKcnGaQkW9WrW
